# openwebspider(js) sample tools
Sample tools that take advantage of the indexer web service

## crawl_a_list
Crawls all the URLs in a file

```sh
$ node crawl_a_list.js urllist.txt
```


## crawl_the_web
Starts from an URL and crawls all the pages found

```sh
$ node crawl_the_web.js http://www.example.com/
```
